<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대출119</title>
    <style>
        dody{
            margin: 0;
        }
        a {
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ul{
            border-right:1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul{
            padding-left: 50px;
        }
        #arei{
             padding-left: 50px;
        }
       
    </style>
</head>
<body>
    
        <h1><a href="index.html">대출119</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">지역별</a></li>
                <li><a href="2.html">상품별</a></li>
                <li><a href="3.html">실시간대출문의</a></li>
                <li><a href="4.html">맞춤검색</a></li>
        </ul>
    
        <div id="arei">  
        <h2>급한불 끌땐 대출119</h2>
        <p>
            ddddddddddddddd
            sdfsdfsdfsdfsdfsdffffffffffffffff
        </p>
    </div>    
</div>
    <img src="money.jpg" width="100%">
</body>
</html>